<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Invoice</title>
	<link rel="stylesheet" type="text/css" href="css/invoice.css">
</head>
<body>
	<div class="main-container">
		<h4 class="invoice-title">Invoice</h4>
		<div class="logo">
			<label class="logo">Classy<span>fashions</span></label>
		</div>
	<div class="address-con">
		<div class="Client-details">
			<label class="client-name">Ravi</label><br>
			<label class="invoice-date">Invoice Date : </label><br>
			<label class="invoice-no">Invoice No : </label><br>

		</div>
		<div class="shop-details">
			<label class="shop-name">Classyfashions</label><br>
			<label class="shop-area">near Mulgund Naka</label><br>
			<label class="shop-city">Gqadag, 582101</label><br>
			<label class="shop-email">classyfashions333@gmail.com</label>
		</div>
	</div>
	<div class="line"></div>
		<table style="width: 100%; border-left: 2px solid silver; border-right: 2px solid silver;">
			<thead>
				<tr>
					<th style="text-align: center;">QTY</th>
					<th style="text-align: center;">PRODUCTS</th>
					<th style="text-align: center;">PRICE</th>
					<th style="text-align: center;">SUBTOTAL</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Shirt</td>
					<td>500</td>
					<td>500</td>
				</tr>
			</tbody>
			
		</table>
		<table class="second-table" style="width: 100%; border-left: 2px solid silver; border-right: 2px solid silver;
		">
			<thead style=" height: 50px;
			background: whitesmoke;
			align-items: center;
			color: rgb(103, 93, 93);
			border-bottom: 2px solid silver;">
				<tr>
					<th>PAYMENT MODE</th>
					<th>DUE BY</th>
					<th>TOTAL DUE</th>
				</tr>
			</thead>
			<tbody >
				<tr >
					<td style="border-bottom: 2px solid silver;">Cash On Delivery</td>
					<td style="border-bottom: 2px solid silver;">Date</td>
					<td style="border-bottom: 2px solid silver;">22333</td>
				</tr>
			</tbody>
		</table>
		<div class="visit">
			<h4 class="visit-ttl">Thank You! Visit Again</h4>
		</div>
	</div>
	<center><footer>
		<div class="mail-head">
			<p class="mail">classyfashions333@gmail.com <span class="pipe"> | </span> </p>
		</div>
		<div class="mobile-head">
			<p class="mobile">+91 <label class="num">84317 43775</label> <span class="pipe"> | </span></p>
		</div>
		<div class="site-address-head">
			<p class="site-address">classyfashions.com</p>
		</div>

	</footer></center>
</body>
</html>